<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="пет, 04 мар 2022 07:07:14 GMT">
    <meta name="description" content="This is my website">
    <meta name="keywords" content="my website alexander zlatanov">
    <title>My page</title>
	<script src="https://kit.fontawesome.com/0a908e32c7.js" crossorigin="anonymous"></script>
    
    <style type="text/css">
    <!--
    body {
      color:white;
      background-color:lime;
      background-image:url('Background Image');
      background-repeat:no-repeat;
    }
    a  { color:white; text-decoration:none; }
    a:visited { color:white; }
    a:hover { color:white; }
    a:active { color:white; }
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<p>Welcome to my website</p>
<hr color="white" />
<a href="/forms/login">Log in</a><hr color="white" />
<a href="https://www.planetminecraft.com/member/alexander_zlatanov/">Planet Minecraft</a><hr color="#FFFFFF" />
<i class="fa-solid fa-download"></i>&nbsp;<a href="dimension swicher.jar">Download my mod</a><hr color="#FFFFFF" />
<link rel="stylesheet" href="style.css" />
<canvas id="canvas" width="135" height="100">Your browser does not support canvas</canvas>
<script src="script.js"></script>
  </body>
</html>